# spring-boot-backend-validations

./: README.md  pom.xml  techstack.md  techstack.yml
src/main/java/com/example/springboot/: SpringbootBackendApplication.java
src/main/java/com/example/springboot/common/: GenericResponse.java
src/main/java/com/example/springboot/common/entity/: TermsAndConditions.java  Warranty.java  WarrantyProvider.java  WarrantyType.java
src/main/java/com/example/springboot/common/repository/: TermsAndConditionsRepository.java  WarrantyProviderRepository.java  WarrantyRepository.java  WarrantyTypeRepository.java
src/main/java/com/example/springboot/warrenty/controller/: WarrantyController.java  WarrantyProviderController.java  WarrantyTypeController.java
src/main/java/com/example/springboot/warrenty/dto/: TermsAndConditionsDTO.java  WarrantyDTO.java  WarrantyProviderDTO.java  WarrantyTypeDTO.java
src/main/java/com/example/springboot/warrenty/service/: WarrantyProviderService.java  WarrantyService.java  WarrantyTypeService.java
src/main/java/com/example/springboot/warrenty/service/impl/: WarrantyProviderServiceImpl.java  WarrantyServiceImpl.java  WarrantyTypeServiceImpl.java
src/main/resources/: application.properties
